<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    padding: 0;
    margin: 0;
}
body{
    background-image:  url( sawiro//menu\ bg.png);/*  N.B*/ 
    background-size: cover;
    background-position:center ;
}
.magac{
    margin-left:-460px;
    color: antiquewhite;
   }
   .lacag{
    margin-left:-350px;
    color: antiquewhite;
   }
   .lacage{
    margin-left:-380px;
    color: antiquewhite;
   }
   
    .foom{
   text-align: center;
    align-items: center;
    justify-content: center;
   }
    
  h1{
      color:blue;
   
   }
   
   
    .container{
     width: 530px;
     height: 40px;
     margin: 8px;
     border:2px solid #dddd;
     border-radius:10px;
    }
     .container:focus{
     border: 2px solid red;
     outline: 1px solid red;
     }
     .money{
    
      width:60px;
      height:30px;
         }
     .dooro{
      width: 530px;
      height: 40px;
      font-size:15px;
      border-radius: 10px;
     }
    
     button{
      width:550px;
      height: 40px;
      background-color: goldenrod;
      color: white;
      border-radius:10px;
        }
        button, a{
        text-decoration:none;
        }
     
   </style>

</head>
<body>
    <div class="box">
        <div class="foom">
     <div class="scan">
      <img src="sawiro/scan.jpg" alt="">
     </div>
       <form>
        <label class="lacage" type="phone">Fadlan gali lamberka:</label><br>
         <input class="container" type="number" placeholder="Enter your phone" required><br>
        <label class="lacag" type="phone">Fadlan gali lagta Evc or car:</label><br>
         <input class="container" type="number" placeholder="Enter your money"required><br>
                <label class="magac" type="text">Address:</label><br>
          <input  class="container"type="text"Address placeholder="Enter you Address"><br>
          <label class="magac" type="">DOB:</label><br>
          <input   class="container"type="date"><br>
          <label class="magac" type="phone">money:</label>
          <br>
         <input class="money" type="radio"name="Gander">EVC
         <input class="money" type="radio"name="Gander">car<br>
         <label class="magac"type="Facultys">Dooro dagmada:</label><br>
         <select class="dooro">
         <option value="">D.Warta nabada or War dhiigly</option>
         <option value="">D.Yaaqshiid</option>
         <option value="">D.Kraaan</option>
         <option value="">D.Xamer jajab</option>
         </select><br><br>
         <button type="submit"cheak><a href="end.html"> Oder now</a> </button>
        
        
        
       </form>
      </div>
</body>
</html>