<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Miniver&display=swap" rel="stylesheet">
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    background-image:  url( sawiro//menu\ bg.png);/*  N.B*/ 
    background-size: cover;
    background-position:center ;
}
h3{
    font-family: "Miniver", serif;
    color:aqua;
    font-size: 30px;
}
.large1{
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-top: 50px;

 
}
.ween{
width:200px;
 height:180px;
 border-radius: 60%;
 margin-top: -60px;
 margin-left: -80px;
 padding: 20px;
}
h2{
   
    font-size: 25px;
    margin-top: -40px;
    font-family: "Bubbler One", serif;
    font-weight: 500;
    color:white;
   
}
.qoraa2{
  margin-left:-130px;
}
h5{
  
    font-size: 27px;
    margin-top: -40px;
    font-family: "Bubbler One", serif;
    font-weight: 500;
    color:white;
   
}

.yer{
width:200px;
 height:180px;
 border-radius: 60%;
 margin-top: -60px;
}

.taa{
    border: none;
    border-radius:30px;
    width:180px;
    height:50px;
   background: #ffe91c;
   
   font-size:20px ;
   
  }
.line{
    width:100%;
    height: 3px;
  background-color: aliceblue;
  margin-top: 20px;
}
button,a{
    text-decoration: none;
}



    </style>
</head>
<body>
    <h3>cake designs strawberry & chocolate</h3>
   <div class="large1">
   
    <img class="ween"src="sawiro/m.cake1.png" alt="">
    <div class="qoraal">
       
    <h2>cake designs strawberry</h2><br><br>
    <button class="taa"><a href="Evc.html">$30.75</a></button>
    </div>
   
      <img class="yer"  src="sawiro/m.cake.1.png" alt=""> 
      <div class="qoraal">
       
        <h2>cake designs strawberry & chocolate</h2><br><br>
        <button class="taa"><a href="Evc.html">$20,75.75</a></button>
            </div>
         </div>
   </div>
   <div class="large1">
   <img class="ween"     src="sawiro/m cake2.png" alt="">
    <div class="qoraal">
       
    <h2>cake designs money</h2><br><br>
    <button class="taa"><a href="Evc.html">$40.75</a></button>
        </div>
        <img class="yer"  src="sawiro/m.cake.1..png" alt=""> 
      <div class="qoraal">
       
        <h2>mini cake designs  & money</h2><br><br>
        <button class="taa"><a href="Evc.html">$20.75</a></button>
                  </div>
         </div>
   </div>
   
   
   <div class="line" ></div>

   <h3>cold & Hot chocolate drinks</h3>
   <div class="large1">
   <img class="ween"       src="sawiro/hot1.png" alt="">
    <div class="qoraal">
       
    <h2>coffe &chocolate</h2><br><br>
    <button class="taa"><a href="Evc.html">$10.75</a></button>
    
    </div>
   
      <img class="yer"  src="sawiro/hot2.png" alt=""> 
      <div class="qoraal">
       
        <h2>hot coffe & chocolate</h2><br><br>
        <button class="taa"><a href="Evc.html">$8.75</a></button>
       
            </div>
         </div>
   </div>
   <div class="large1">
   <img class="ween"        src="sawiro/cold1.png" alt="">
    <div class="qoraal">
       
    <h2>COLD coffe & chocolate</h2><br><br>
    <button class="taa"><a href="Evc.html">$10.75</a></button>
   
    </div>
   
      <img class="yer"  src="sawiro/cold1.1.png" alt=""> 
      <div class="qoraal">
       
        <h2>COLD coffe & chocolate</h2><br><br>
        <button class="taa"><a href="Evc.html">$5.75</a></button>
       
            </div>
         </div>
   </div>
   <div class="line" ></div>
   <h3>basbuusa & cookies</h3>
   <div class="large1">
   <img class="ween"       src="sawiro/basbuusa2.png" alt="">
    <div class="qoraal">
      <h2>babuusa & Annanaas</h2><br><br>  
      <button class="taa"><a href="Evc.html">$10.75</a></button>
   
    </div>
   
      <img class="yer"  src="sawiro/basbuusa1.png" alt=""> 
      <div class="qoraal">
        <h2>mini    Basbuusa</h2><br><br>
        <button class="taa"><a href="Evc.html">$11.75</a></button>
        
            </div>
         </div>
   </div> 
   <div class="large1">
    <img class="ween"       src="sawiro/cokoies1.png" alt="">
     <div class="qoraal">
       <h2>cookies white</h2><br><br>  
       <button class="taa"><a href="Evc.html">$10.75</a></button>
    
     </div>
    
       <img class="yer"  src="sawiro/cokies2.png" alt=""> 
       <div class="qoraal">
         <h2> cookies & chocolate</h2><br><br>
         <button class="taa"><a href="Evc.html">$7.75</a></button>
        
             </div>
          </div>
    </div> 
    <div class="line" ></div>
    <h3>Gulab jamun & chocolate love</h3>
    <div class="large1">
      <img class="ween"       src="sawiro/galapjum1.png" alt="">
       <div class="qoraal">
         <h2>chocolate & love</h2><br><br>  
         <button class="taa"><a href="Evc.html">$17.75</a></button>
      
       </div>
      
         <img class="yer"  src="sawiro/glapjum2.png" alt=""> 
         <div class="qoraal">
           <h2>mix chocolate love</h2><br><br>
           <button class="taa"><a href="Evc.html">$12.75</a></button>
           
               </div>
            </div>
      </div> 
      
    <div class="large1">
      <img class="ween"       src="sawiro/love1.png" alt="">
       <div class="qoraal">
         <h2>chocolate & love</h2><br><br>  
      
       <button class="taa">$9.5.75</button>
       </div>
      
         <img class="yer"  src="sawiro/love2.png" alt=""> 
         <div class="qoraal">
           <h2>mix chocolate love</h2><br><br>
           <button class="taa"><a href="Evc.html">$35.75</a></button>
           
               </div>
            </div>
      </div> 
</body>

</html>